/*! elementor-pro-gpl - v3.12.2 - 09-04-2023 */
.elementor-bg-transform .elementor-bg {
  will-change: transform;
}
.elementor-bg-transform-zoom-in:hover .elementor-bg {
  transform: scale(1.2);
}
.elementor-bg-transform-zoom-out .elementor-bg {
  transform: scale(1.2);
}
.elementor-bg-transform-zoom-out:hover .elementor-bg {
  transform: scale(1);
}
.elementor-bg-transform-move-left .elementor-bg {
  transform: scale(1.2) translateX(8%);
}
.elementor-bg-transform-move-left:hover .elementor-bg {
  transform: scale(1.2) translateX(-8%);
}
.elementor-bg-transform-move-right .elementor-bg {
  transform: scale(1.2) translateX(-8%);
}
.elementor-bg-transform-move-right:hover .elementor-bg {
  transform: scale(1.2) translateX(8%);
}
.elementor-bg-transform-move-up .elementor-bg {
  transform: scale(1.2) translateY(8%);
}
.elementor-bg-transform-move-up:hover .elementor-bg {
  transform: scale(1.2) translateY(-8%);
}
.elementor-bg-transform-move-down .elementor-bg {
  transform: scale(1.2) translateY(-8%);
}
.elementor-bg-transform-move-down:hover .elementor-bg {
  transform: scale(1.2) translateY(8%);
}

/*---------------------------------------------------------------------------*/
.elementor-animated-content {
  --translate: 0, 0;
}
.elementor-animated-content:hover .elementor-animated-item--grow {
  transform: scale(1.1);
}
.elementor-animated-content:hover .elementor-animated-item--shrink {
  transform: scale(0.85);
}
.elementor-animated-content:hover .elementor-animated-item--shrink-contained {
  transform: scale(1);
}
.elementor-animated-content:hover .elementor-animated-item--enter-zoom-out, .elementor-animated-content:hover .elementor-animated-item--enter-zoom-in, .elementor-animated-content:hover .elementor-animated-item--fade-in {
  transform: scale(1);
  opacity: 1;
}
.elementor-animated-content:hover .elementor-animated-item--exit-zoom-out, .elementor-animated-content:hover .elementor-animated-item--exit-zoom-in, .elementor-animated-content:hover .elementor-animated-item--fade-out {
  opacity: 0;
}
.elementor-animated-content:hover .elementor-animated-item--exit-zoom-out {
  transform: scale(0.2);
}
.elementor-animated-content:hover .elementor-animated-item--exit-zoom-in {
  transform: scale(2);
}
.elementor-animated-content:hover .elementor-animated-item--enter-from-right, .elementor-animated-content:hover .elementor-animated-item--enter-from-left, .elementor-animated-content:hover .elementor-animated-item--enter-from-top, .elementor-animated-content:hover .elementor-animated-item--enter-from-bottom {
  opacity: 1;
  transform: translateY(0) translateX(0);
}
.elementor-animated-content:hover .elementor-animated-item--exit-to-right {
  transform: translateX(1000px);
}
.elementor-animated-content:hover .elementor-animated-item--exit-to-left {
  transform: translateX(-1000px);
}
.elementor-animated-content:hover .elementor-animated-item--exit-to-top {
  transform: translateY(-600px);
}
.elementor-animated-content:hover .elementor-animated-item--exit-to-bottom {
  transform: translateY(600px);
}
.elementor-animated-content:hover .elementor-animated-item--exit-to-right, .elementor-animated-content:hover .elementor-animated-item--exit-to-left, .elementor-animated-content:hover .elementor-animated-item--exit-to-top, .elementor-animated-content:hover .elementor-animated-item--exit-to-bottom {
  opacity: 0;
}
.elementor-animated-content:hover .elementor-animated-item--move-right {
  transform: translateX(30px);
}
.elementor-animated-content:hover .elementor-animated-item--move-left {
  transform: translateX(-30px);
}
.elementor-animated-content:hover .elementor-animated-item--move-up {
  transform: translateY(-30px);
}
.elementor-animated-content:hover .elementor-animated-item--move-down {
  transform: translateY(30px);
}
.elementor-animated-content:hover .elementor-animated-item--move-contained-right {
  --translate: 8%, 0;
}
.elementor-animated-content:hover .elementor-animated-item--move-contained-left {
  --translate: -8%, 0;
}
.elementor-animated-content:hover .elementor-animated-item--move-contained-top {
  --translate: 0, -8%;
}
.elementor-animated-content:hover .elementor-animated-item--move-contained-bottom {
  --translate: 0, 8%;
}
.elementor-animated-content *[class^=elementor-animated-item] {
  will-change: transform, opacity;
}
.elementor-animated-content .elementor-animated-item--shrink-contained {
  transform: scale(1.17);
}
.elementor-animated-content .elementor-animated-item--enter-zoom-in {
  transform: scale(0.2);
}
.elementor-animated-content .elementor-animated-item--enter-zoom-out {
  transform: scale(2);
}
.elementor-animated-content .elementor-animated-item--enter-zoom-out, .elementor-animated-content .elementor-animated-item--enter-zoom-in, .elementor-animated-content .elementor-animated-item--fade-in {
  opacity: 0;
}
.elementor-animated-content .elementor-animated-item--exit-zoom-out, .elementor-animated-content .elementor-animated-item--exit-zoom-in, .elementor-animated-content .elementor-animated-item--fade-out {
  opacity: 1;
  transform: scale(1);
}
.elementor-animated-content .elementor-animated-item--enter-from-right {
  transform: translateX(1000px);
}
.elementor-animated-content .elementor-animated-item--enter-from-left {
  transform: translateX(-1000px);
}
.elementor-animated-content .elementor-animated-item--enter-from-top {
  transform: translateY(-600px);
}
.elementor-animated-content .elementor-animated-item--enter-from-bottom {
  transform: translateY(500px);
}
.elementor-animated-content .elementor-animated-item--enter-from-right, .elementor-animated-content .elementor-animated-item--enter-from-left, .elementor-animated-content .elementor-animated-item--enter-from-top, .elementor-animated-content .elementor-animated-item--enter-from-bottom {
  opacity: 0;
}
.elementor-animated-content .elementor-animated-item--exit-to-right, .elementor-animated-content .elementor-animated-item--exit-to-left, .elementor-animated-content .elementor-animated-item--exit-to-top, .elementor-animated-content .elementor-animated-item--exit-to-bottom {
  opacity: 1;
  transform: translateY(0) translateX(0);
}
.elementor-animated-content .elementor-animated-item--move-contained-right, .elementor-animated-content .elementor-animated-item--move-contained-left, .elementor-animated-content .elementor-animated-item--move-contained-top, .elementor-animated-content .elementor-animated-item--move-contained-bottom {
  transform: scale(1.2) translate(var(--translate));
}

.elementor-editor-active .elementor.elementor-edit-mode .elementor-widget.elementor-global-widget:hover {
  outline: 1px solid var(--e-p-border-global);
}
.elementor-editor-active .elementor.elementor-edit-mode .elementor-global-widget .elementor-editor-widget-settings {
  background-color: var(--e-p-border-global);
}
.elementor-editor-active .elementor.elementor-edit-mode .elementor-global-widget .elementor-editor-widget-settings .elementor-editor-element-setting {
  background-color: var(--e-p-border-global);
  color: var(--e-p-border-global-invert);
}
.elementor-editor-active .elementor.elementor-edit-mode .elementor-global-widget .elementor-editor-widget-settings .elementor-editor-element-setting:hover {
  background-color: var(--e-p-border-global-hover);
}
.elementor-editor-active .elementor.elementor-edit-mode .elementor-global-widget .elementor-editor-widget-settings .elementor-editor-element-setting.elementor-editor-element-save {
  display: none;
}

.elementor-theme-builder-content-area {
  height: 400px;
}

.elementor-location-header:before,
.elementor-location-footer:before {
  content: "";
  display: table;
  clear: both;
}

.elementor-posts.elementor-posts--skin-archive_full_content article.elementor-post {
  display: block;
}

.elementor-sticky--active {
  z-index: 99;
}

.e-container.elementor-sticky--active,
.e-con.elementor-sticky--active {
  z-index: var(--z-index, 99);
}
.e-container .e-container.elementor-sticky,
.e-container .e-con.elementor-sticky,
.e-con .e-container.elementor-sticky,
.e-con .e-con.elementor-sticky {
  /* Fix for sticky effect inside containers */
}
.e-container .e-container.elementor-sticky--active,
.e-container .e-con.elementor-sticky--active,
.e-con .e-container.elementor-sticky--active,
.e-con .e-con.elementor-sticky--active {
  padding-left: var(--padding-left);
  padding-right: var(--padding-right);
}

[data-elementor-type=popup]:not(.elementor-edit-area) {
  display: none;
}
[data-elementor-type=popup] .elementor-section-wrap:not(:empty) + #elementor-add-new-section {
  display: none;
}

.elementor-popup-modal {
  display: flex;
  pointer-events: none;
  background-color: transparent;
  -webkit-user-select: auto;
     -moz-user-select: auto;
          user-select: auto;
}
.elementor-popup-modal .dialog-header, .elementor-popup-modal .dialog-buttons-wrapper {
  display: none;
}
.elementor-popup-modal .dialog-close-button {
  display: none;
  top: 20px;
  margin-top: 0;
  left: 20px;
  opacity: 1;
  z-index: 9999;
  pointer-events: all;
}
.elementor-popup-modal .dialog-close-button svg {
  fill: #1A1C1E;
  height: 1em;
  width: 1em;
}
.elementor-popup-modal .dialog-widget-content {
  background-color: #FFFFFF;
  width: initial;
  overflow: visible;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0;
  box-shadow: none;
  pointer-events: all;
}
.elementor-popup-modal .dialog-message {
  width: 640px;
  max-width: 100vw;
  max-height: 100vh;
  padding: 0;
  overflow: auto;
  display: flex;
}
.elementor-popup-modal .elementor {
  width: 100%;
}

.elementor-motion-effects-element, .elementor-motion-effects-layer {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0, 0.33, 0.07, 1.03);
  transition-duration: 1s;
}

.elementor-motion-effects-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform-origin: var(--e-transform-origin-y) var(--e-transform-origin-x);
}
.elementor-motion-effects-layer {
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.elementor-motion-effects-perspective {
  perspective: 1200px;
}
.elementor-motion-effects-element {
  transform-origin: var(--e-transform-origin-y) var(--e-transform-origin-x);
}
/*# sourceMappingURL=frontend-lite-rtl.css.map */